<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="script.js"></script>
    <style>
      .wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
      }
      .container:not(:last-child) {
        margin-right: 1rem;
      }
      .container__height {
        opacity: 0;
      }
      .container:hover .container__height {
        opacity: 1;
        transition: all 0.2s ease-in;
      }
      img:hover {
        transform: scale(1.15);
        transition: all 0.25s ease-in;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper"></div>
  </body>
</html>
